Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   8.15.10.2900
Begin MonoManager ReloadAssembly
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Perf\EtPP_Performance_0.3_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.240 seconds
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Perf\EtPP_Performance_0.3_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.124858 ms
SubscriptionEndDate: 1/1/0001 12:00:00 AM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LastDailyRewardDate: 1/1/0001 12:00:00 AM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameState successfully loaded.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 280c -> priority: 1 
